<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Solicitud de Carga de Crédito</title>
<style type="text/css">
body{
	background:#fffff;
}
.form-style-10{
	max-width:450px;
	padding:30px;
	margin:40px auto;
	background: #ddf;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #f8f8f8;
	border-radius: 6px;
	margin-bottom: 10px;
}
.form-style-10 h1{
	background: #173f5f;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #ffffff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #173f5f;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 3px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #aaa;
	margin-bottom: 6px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}
.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #173f5f;
	margin-bottom: 2px;
}
.form-style-10 .section span {
	background: #aaaaaa;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #173f5f;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #173f5f;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #173f5f;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
</style>
</head>
	

	
	
	
<body>
<frameset rows="*"> 
<frame src="http://www.tropicaltours.com.bo">  </frameset>

<!-- <iframe src="http://www.tropicaltours.com.bo" height="200" width="900" style="border:none></iframe> -->
ver 20200211 15:44
<div class="form-style-10">
	<h1>Asesoramiento<span>dejanos tus datos y nos contactaremos contigo</span></h1>


<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="recordType" id="recordType" value="012f4000000JkPg">
<input type="hidden" name="Campaign_ID" value="701f4000000Inkq" />
<input type="hidden" id="lead_source" name="lead_source" value="Messenger" />
<input type=hidden name="oid" value="00Df4000002ayXs">
<input type=hidden name="retURL" value="http://">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTA: Estos campos son elementos de depuración opcionales. Elimine      -->
<!--  los comentarios de estas líneas si desea realizar una prueba en el      -->
<!--  modo de depuración.                                                     -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="broda@tt.com.bo">         -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">Nombre</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Apellidos</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Correo electrónico</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
<label for="phone">Teléfono</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>


Lugar de Salida:<input  id="00Nf400000UpuRm" maxlength="255" name="00Nf400000UpuRm" size="20" type="text" /><br>

Destino:<input  id="00Nf400000UpuRr" maxlength="255" name="00Nf400000UpuRr" size="20" type="text" /><br>

Cantidad de Pasajeros:<input  id="00Nf400000OJZ3I" name="00Nf400000OJZ3I" size="20" type="text" /><br>
Fecha de Salida:<span class="dateInput dateOnlyInput"><input  id="00Nf400000OJZ38" name="00Nf400000OJZ38" size="12" type="text" /></span><br>

Fecha de Retorno:<span class="dateInput dateOnlyInput"><input  id="00Nf400000OJZDI" name="00Nf400000OJZDI" size="12" type="text" /></span><br>

<label for="description">Mensaje para tu asesor</label><textarea name="description"></textarea><br>

<input type="submit" name="submit">

</form>
</div>

<script>
function conv(event) {
 USD = document.getElementsByName("00Nf400000UlIqz");
 TC = document.getElementsByName("TC");
 v_tipo=document.getElementsByName('00Nf400000UlIr4')[0].selectedIndex;
 V_BOB =0;
 V_CARG =0;
 V_TBOB=0;
 
 V_BOB = USD[0].value * TC[0].value;
 if( v_tipo==3){V_CARG=USD[0].value * TC[0].value*0.035;}
 
 V_TBOB = V_BOB + V_CARG; 


document.getElementById("BOB").innerHTML= V_BOB.toFixed(2);
document.getElementById("CARG").innerHTML= V_CARG.toFixed(2);
document.getElementById("TBOB").innerHTML= V_TBOB.toFixed(2);
var time = conv.timeStamp;

document.getElementById("TBOB").innerHTML=V_TBOB.toFixed(2);
document.getElementById("00Nf400000UpTDD").value=V_TBOB;
var time = new Date()/1;
document.getElementById("00Nf400000UpUfN").value= time;

}
</script>
	

</body>
</html>
